# MyRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apublic/myretrofitlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/res/layout/: activity_main.xml
retrofitlibrary/: build.gradle
retrofitlibrary/src/androidTest/java/com/example/retrofitlibrary/: ExampleInstrumentedTest.java
retrofitlibrary/src/main/java/com/example/retrofitlibrary/Retrofit/: ApiException.java  ExceptionHandle.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  LogInterceptor.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  ReqInterceptor.java  RetrofitUtil.java  SafeTypeAdapterFactory.java  SchedulersTransformer.java  StringConverter.java
retrofitlibrary/src/main/java/com/example/retrofitlibrary/entity/daobean/: MsgEvent.java
retrofitlibrary/src/main/java/com/example/retrofitlibrary/entity/resultbean/: ResultBean.java
retrofitlibrary/src/main/java/com/example/retrofitlibrary/rxjava/: RxBus.java  RxManager.java
retrofitlibrary/src/main/java/com/example/retrofitlibrary/utils/: NetworkUtils.java
zjzxing/: build.gradle
zjzxing/src/androidTest/java/com/zj/zjzxing/: ExampleInstrumentedTest.java
zjzxing/src/main/: AndroidManifest.xml
zjzxing/src/main/res/values/: strings.xml
zjzxing/src/test/java/com/zj/zjzxing/: ExampleUnitTest.java
(+6 files in other folders)
